# Fog

./: .gitignore  README.md  Test Results - IntergrationTest.html  init.sql  pom.xml
Documentation/ER Diagram/old/: ER_final.mwb
Documentation/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  system-properties.html  type-search-index.js
Documentation/Javadoc/api/: Api.html  EmailService.html  FileService.html  Utils.html  package-summary.html  package-tree.html  package-use.html
Documentation/Javadoc/api/class-use/: Api.html  EmailService.html  FileService.html  Utils.html
Documentation/Javadoc/api/exceptions/: ApiError.html  EmailNotSent.html  PDFNotCreated.html  package-summary.html  package-tree.html  package-use.html
Documentation/Javadoc/api/exceptions/class-use/: ApiError.html  EmailNotSent.html  PDFNotCreated.html
Documentation/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/Javadoc/script-dir/: jquery-ui.css  jquery-ui.js  jquery-ui.structure.css
Documentation/UML/: CupCake_Activity_AS-IS.puml  CupCake_Activity_TO-BE.puml  CupCake_Activity_TO-BE_Christian.puml  CupCake_Class_Diagram.puml  CupCake_Domain_Model.puml  CupCake_User_Case.puml  Login_Sequence.puml  Login_Sequence_doGet_2.puml  Login_Sequence_doPost.puml
Documentation/UML/Aktivitetsdiagram/: Activity_AS-IS.puml  Activity_TO-BE.puml  Activity_TO-BE_Christian.puml
Documentation/UML/Domæne model/: Domain_Model.puml  Domain_Model_Styk.puml  Domain_Model_Styk_1 (Arik-Twenas-MBPs modstridende kopi 2020-12-08).puml  Domain_Model_Styk_1.puml
Documentation/UML/Klassediagram/: Class_Diagram.puml  Class_diagram.drawio
Documentation/UML/Navigrationsdiagram/: Navigation_State.puml
Documentation/UML/Sekvensdiagram/: Carport_Sequence_Get.puml  Login_Sequence_doGet.puml  Login_Sequence_doGet_2.puml  Login_Sequence_doPost.puml
Documentation/UML/Use Case/: User_Case.puml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  system-properties.html  type-search-index.js
docs/api/: Api.html  EmailService.html  FileService.html  Utils.html  package-summary.html  package-tree.html  package-use.html
docs/api/class-use/: Api.html  EmailService.html  FileService.html  Utils.html
docs/api/exceptions/: ApiError.html  EmailNotSent.html  PDFNotCreated.html  package-summary.html  package-tree.html  package-use.html
docs/api/exceptions/class-use/: ApiError.html  EmailNotSent.html  PDFNotCreated.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/script-dir/: jquery-ui.css  jquery-ui.js  jquery-ui.structure.css
src/main/ER Diagram/: ER Diagram new.mwb  ER Diagram.mwb  ER Diagram.mwb.bak
src/main/UML/: Class_diagram.drawio  CupCake_Activity.puml  CupCake_Activity_AS-IS.puml  CupCake_Activity_AS-IS_Christian.puml  CupCake_Activity_TO-BE.puml  CupCake_Domain_Model.puml  CupCake_User_Case.puml  Login_Sequence.puml  Login_Sequence_doGet.puml  Login_Sequence_doPost.puml
src/main/java/api/: Api (Arik-Twenas-MBPs modstridende kopi 2020-12-08).java  Api.java  EmailService.java  FileService.java  Utils.java  Webapp.java  package-info.java
src/main/java/api/exceptions/: ApiError.java  EmailNotSent.java  PDFNotCreated.java
src/main/java/core/: BeslagSkruer.java  Bestilling.java  Carport.java  Customer.java  Kunde.java  Materiel.java  Materiel_BeslagSkruer.java  Materiel_Træ.java  Order.java  Skur.java  Styk.java  Styk_BeslagSkruer.java  Styk_Træ.java  Stykliste.java  Stykliste_BeslagSkruer.java  Stykliste_Materiel.java  Stykliste_Træ.java  Træ.java  User.java  package-info.java
src/main/java/core/materialer/: Materiel.java  Options.java  Tree.java
src/main/java/core/materials/: Material.java  Options.java  Tree.java
src/main/java/core/parts/: Part.java  Part_BeslagSkruer.java  Part_Træ.java  Partlist.java
src/main/java/domain/: package-info.java
src/main/java/domain/beslagskruer/: BeslagSkruerFactory.java  BeslagSkruerNotFound.java  BeslagSkruerRepository.java  BeslagSkruerServices.java
src/main/java/domain/bestilling/: BestillingFactory.java  BestillingNotFound.java  BestillingRepository.java  BestillingServices.java  Order.java
src/main/java/entries/: BaseServlet.java
src/main/java/infrastructure/: DBCarport.java  DBCustomer.java  DBException.java  DBItems.java  DBMaterial.java  DBOrder (Arik-Twenas-MBPs modstridende kopi 2020-12-08).java  DBOrder.java  DBUser.java  DBexception.java  Database.java  JavaXEmailService.java  LocalPartslist.java  LocalSVG.java  Migrate.java  PDFService.java
src/main/java/svg/: DrawSVG.java
src/main/java/web/: BaseServlet.java
src/main/resources/mail/: config.properties  mailtemplate.html  template.html
src/main/resources/migrate/: 0.sql  1.sql  2.sql  3.sql  4.sql  7.sql  init.sql  reset.sql  structure_only.sql
src/main/resources/pdf/: pdftemplate.html  styles.css
src/main/webapp/WEB-INF/: 404.jsp  web.xml
src/main/webapp/images/: header.psd
src/main/webapp/js/: scripts.js
src/main/webapp/styles/: styles.css
src/test/java/core/: BestillingTest.java  OrderTest.java  Part_BeslagSkruerTest.java  Part_TræTest.java  Styk_BeslagSkruerTest.java  Styk_TræTest.java  Stykliste_BeslagSkruerTest.java  Stykliste_MaterielTest.java  Stykliste_TræTest.java
src/test/java/intergration/: IntergrationTest.java
src/test/java/selenium/: AdminloginandlogoutTest.java  UITests.java  UserordercarportTest.java
src/test/resources/: init.sql  testuser.sql
(+228 files in other folders)
